<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Introduction</title><script src="js/bundle.js?1521536872720" async="async"></script><style>
html {
  font-size: 16px;
  line-height: 1.8rem;
  
  --desktop-background-color: #1b1b1b;
  --desktop-container-color: transparent;
}


body {
  --body-background-color: #161616;
  --container-background-color: transparent;
  --body-color: #d3d2d2;
  --highlight-color: #bbb;
  --link-color: #ffaf2d;
  --heading-color: #777;
  --selection-color: #000;
  --selection-background-color: #fff;
  --container-size: 100%;
  --body-font: 'Work Sans';
  --accent-font: 'Average';
  
  overflow-x: hidden;
  font-family: var(--body-font), sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 0 0;
  margin: 0 0;
  display: grid;
  grid-template-columns: [left-gutter] auto [content] var(--container-size) [right-gutter] auto;
  grid-template-rows: [top-gutter] auto [content] var(--container-size) [bottom-gutter] auto;
  color: var(--body-color);
  background: var(--body-background-color);
  transition: 0.1s linear background;
}


.container {
  grid-column-start: content;
  grid-row-start: content;
  padding: 1rem 2rem;
  z-index: 0;
  background: var(--container-background-color);
  transition: 0.1s linear background;
}

.page-not-found {
  grid-column-start: content;
  grid-row-start: content;
  margin-top: 20vh;
  color: #161616;
  text-align: center;
  background: none;
  
}

.inverse {
  transition: 0.1s linear background;
  background: var(--container-background-color);
}


a,
a:link {
  color: var(--link-color);
  text-decoration: none;
}

content a:hover {
  text-decoration: underline;
}

::selection {
  color: var(--selection-color);
  background: var(--selection-background-color);
}

#bg-layer {
 display: none;
 position: absolute;
 left: 0px;
 right: 0px;
 bottom: 0px;
 top: 0px;
 z-index: 0;
}


header {
  color: #faf2f2;
  font-family: var(--accent-font), var(--body-font), sans-serif;
  padding: 0;
  width: 100%;
  
  grid-column: 1 / 3;
  grid-row: 1;
  justify-self: left;
  align-self: center;
  display: flex;
  flex-grow: 1;
  align-items: center;
}

header .brand-title {
  font-weight: 400;
  display: block;
  font-size: 3rem;
  line-height: 1em;
  
}

header .symbol {
  
  color: #333;
  user-select: none;
  display: none;
  margin: 0 0.5rem;
  transition: 0.1s ease-in-out all;
  will-change: transform, color;
}

p {
  margin: 0 0 1rem 0;
}

content {
  padding: 0 2rem;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

content h1,
content h2,
content h3,
content h4,
content h5 {
  font-family: var(--body-font), var(--accent-font),  sans-serif;
  margin: 0 0;
  color: var(--heading-color);
  font-weight: 200;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.6em;
}

.introduction {
  padding-bottom: 1rem;
}

.professional-titles {
  color: var(--highlight-color);
  font-family: var(--body-font), var(--accent-font),  sans-serif;
  padding: 0 0rem;
  list-style: none;
  width: 100%;
  text-align: left;
  padding-left: 5rem;
}

nav {
  grid-column-start: content;
  z-index: 11;
}

nav ul {
  padding: 2rem 1rem;
  list-style: none;
  font-size: 0;
  margin: 0 0;
}

nav ul li {
  font-size: 1rem;
  width: auto;
  display: inline;
  min-width: 50%;
  float: left;
}

nav ul li a {
  text-align: center;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s ease-out all;
  color: var(--heading-color);
  border: 1px solid transparent;
  user-select: none;
  font-size: 0.75rem;
}



nav ul li a:hover {
  color: #fff;
  background-color: var(--body-background-color);
}

nav ul li a:active {
  opacity: 0.5;
  transition: 0.15s ease-in all;
}


nav ul li a.active {
  color: #ddc;
  background-color: var(--container-background-color);
}

ul.vantages {
  list-style: square;
  color: #444;
  margin: 0 0;
  padding: 0 0 0 1rem;
}

ul.vantages li p {
  color: var(--body-color);
  font-size: 1rem;
}

ul.list {
  padding: 0 0;
  margin: 0 0;
}

ul.list li {
  display: inline;
}

ul.list li:first-child {
  text-transform: capitalize;
}

ul.list li:after {
  content: ", ";
}

ul.list li:last-child:before {
  content: "& ";
}

ul.list li:last-child:after {
  content: ".";
}

.work {
  
  
}


.work::-webkit-scrollbar-thumb {
    width: 5px;
    height: 8px;
    background: var(--link-color); 
}

.work::-webkit-scrollbar {
  width: 5px;
  background: transparent; 
}

.work-history {

  list-style: none;
  padding: 0 0;
  margin: 0 0;
  font-size: 0.8rem;
  border-left: 1px solid #333;
  padding-left: 2rem;
  margin-left: 1rem;
  padding-bottom: 2rem;
}

.work-history .item {
  position: relative;
  margin-bottom: 1rem;
  background-color: transparent;
  padding: 1rem 1rem;
  margin-left: -1rem;
  transition: 0.2s ease-out background-color 0.2s;
}

.work-history .item:hover .positions .position {
  
}

.work-history .item:before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  left: -1rem;
  top: 1.7rem;
  position: absolute;
  background-color: #3a3a3a;
  will-change: background-color;
  
}

.work-history .item:hov er:before {
  transition: 0.2s ease-out all;
  background-color: #888;
}

.work-history .positions {
  padding: 0 0;
  clear: both;
  list-style: none;
}

.work-history .positions .position {
  display: inline;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--link-color);
}

.work-history .positions .position:after {
  content: ", ";
}

.work-history .positions .position:last-child:after {
  content: none;
}


.work-history .business-name,
.work-history .location {
  display: inline;
}

.work-history .location {
  opacity: 0.65;
}

.work-history .location:before {
  content: "⸺";
  margin: 0 0.5em;
  opacity: 0.4;
}



ul.interests {
  padding: 0 0;
  margin: 0rem 1rem;
}

ul.interests .interest {
  margin-bottom: 0.25rem;
  padding: 0rem 0.5rem;
  
}

ul.connecting-means {
  list-style: none;
  padding: 0 0 ;
  margin-top: 2rem;
}


ul.connecting-means li a {
  display: inline-block;
  width: 100%;
  padding: 1rem 1rem;
  margin: 0 auto 1px auto;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s ease-out all 0.5s;
}

ul.connecting-means li a:after {
  opacity: 0;
  content: "↗";
  display: inline-block;
  font-size: 1rem;
  color: #666;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  margin-left: 0.25rem;
}

ul.connecting-means li a:hover {
  background-color: #111;
  text-decoration: none;
  transition: 0.2s ease-out all;
}

.animation--change-page {
  animation: 0.5s change-page ease-in-out;
}


@keyframes change-page {
  0% {
    opacity: 0;
    
  }
  
  100% {
    opacity: 1;
  }
}



@media screen and (min-width: 55rem) {
  
  
  html {
    font-size: 18px;
  }
  
  body {
    overflow-x: auto;
    --body-background-color: var(--desktop-background-color);
    --container-background-color: var(--desktop-container-color);
    --container-size: 50rem;
  }
  
  
  nav {

    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
  
  nav ul li {
    min-width: auto;
  }
  
  #bg-layer {
    display: block;
  }
  
  .container {
    z-index: 10;
  }
  
  .work {
    max-height: 30rem;
    overflow-y: scroll;
  }
  
  .container {
    display: grid;
    justify-content: space-evenly;
    align-content: space-evenly;
    
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 10rem 20rem 10rem;
  }
  
  header {
    padding: 2rem 2rem;
  }
  
  header .brand-title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  header .description {
    padding-left: 10rem;
  }

  .work {
    margin: -2rem -5rem -5rem 0rem;
    padding-right: 2rem;
    height: auto;
  }
}

@media screen and (min-height: 65rem) and (min-width: 55rem) {
  
  nav {
    grid-column-start: auto;
    position: fixed;
    bottom: 1rem;
    left: 0px;
    right: 0px;
    z-index: 10;
  }
  
  nav ul {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0 0;
  }
  
  nav ul li {
    position: relative;
    float: none;
    width: auto;
  }
  
  nav ul li a {
    width: auto;
    margin: 0 1.5rem;
    position: relative;
  }
  
  nav ul li {
    min-width: auto;
  }
  
  nav ul li a {
    padding: 0 0.5rem;
  }
  
  ul.connecting-means li {
    display: block;
    min-width: 50%;
    float: left;
  }
  
  ul.connecting-means li a:hover:after {
    opacity: 1;
  }
  
}

@media screen and (min-width: 120rem) {
  
.work h1 {
  position: absolute;
  left: 4rem;
  top: 4vh;
  z-index: 2;
}
  
.work {
  overflow-y: auto;  
}
  
.work-history {
    padding-top: 6.5vh;
    position: fixed;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 24vw;
    overflow-y: scroll;
  }
    
  .work-history .item .description {
    color:  var(--body-color);
    margin-top: 1rem;
    
    transition: 0.1s ease-in all 0.1s;
  }
  
  .work-history .item .business-name,
  .work-history .item .location {
    background-color: var(--container-background-color);
    padding: 0.25rem 0.5rem;
    
  }
  
  .work-history .item .location:before {
    margin: 0 0;
    content: "";
  }
  
  .work-history::-webkit-scrollbar-thumb {
      width: 5px;
      height: 8px;
      background: var(--body-color); 
  }
  
  .work-history::-webkit-scrollbar {
    width: 5px;
    background: transparent; 
  }
  
  
  .work-history .item:hover:before {
    background-color: var(--link-color);
  }
  
}</style></head><body><canvas id="bg-layer"></canvas><nav><ul class="navigation"><li><a class="active" href="/index">Introduction</a></li><li><a href="/about">More About Me</a></li><li> <a href="/work">Work</a></li><li> <a href="/contact">Connect</a></li></ul></nav><div class="container"><header><h2 class="brand-title">Rory <br/> Duncan</h2><ul class="professional-titles description"> <li>Web Developer,</li><li>Software Engineer</li></ul></header><content><div class="introduction"><h1>Introduction</h1><div class="skills"><p>I have a focused interest in product development—stemming from a software engineering background with auxiliary skills in design, branding, UI/UX, authorship, systems design, and architecture.</p><h2>Vantages</h2><ul class="vantages"><li> <h3><a href="http://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf#page=32" target="_blank" rel="noopener">T-Shaped: A compound of breadth—and depth—of knowledge.</a></h3><p>Best described by Valve Software: a T-Shaped person has broad knowledge in conjunction with focused expertise.</p></li><li><h3>Flexibility, and <a href="http://www.saffo.com/02008/07/26/strong-opinions-weakly-held/" target="_blank" rel="noopener">Strong views, weakly held.</a></h3><p>Seemingly coined by Paul Saffo; the continued use and defense of solutions until a stronger counter-argument is provided.</p></li></ul></div></div></content></div><link href="https://fonts.googleapis.com/css?family=Work+Sans|Average" rel="stylesheet"/></body></html>