<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Work History</title><script src="js/bundle.js?1521353279594" async="async"></script><style>
html {
  font-size: 16px;
  line-height: 1.8rem;
}


body {
  --body-background-color: #161616;
  --container-background-color: transparent;
  --body-color: #d3d2d2;
  --highlight-color: #bbb;
  --link-color: #0d9;
  --heading-color: #777;
  --selection-color: #884e55;
  --container-size: 100%;
  --body-font: 'Work Sans';
  --accent-font: 'Average';
  
  overflow-x: hidden;
  font-family: var(--body-font), sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 0 0;
  margin: 0 0;
  display: grid;
  grid-template-columns: [left-gutter] auto [content] var(--container-size) [right-gutter] auto;
  grid-template-rows: [top-gutter] auto [content] var(--container-size) [bottom-gutter] auto;
  color: var(--body-color);
  background: var(--body-background-color);
  transition: 0.1s linear background;
}


.container {
  grid-column-start: content;
  grid-row-start: content;
  padding: 1rem 2rem;
  z-index: 0;
  background: var(--container-background-color);
  transition: 0.1s linear background;
}

.page-not-found {
  grid-column-start: content;
  grid-row-start: content;
  margin-top: 20vh;
  color: #161616;
  text-align: center;
  background: none;
  
}

.inverse {
  transition: 0.1s linear background;
  background: var(--container-background-color);
}


a,
a:link {
  color: var(--link-color);
  text-decoration: none;
}

content a:hover {
  text-decoration: underline;
}

::selection {
  color: var(--selection-color);
  background: transparent;
}

#bg-layer {
 display: none;
 position: absolute;
 left: 0px;
 right: 0px;
 bottom: 0px;
 top: 0px;
 z-index: 0;
}


header {
  color: #faf2f2;
  font-family: var(--accent-font), var(--body-font), sans-serif;
  padding: 0;
  width: 100%;
  
  grid-column: 1 / 3;
  grid-row: 1;
  justify-self: left;
  align-self: center;
  display: flex;
  flex-grow: 1;
  align-items: center;
}

header .brand-title {
  font-weight: 400;
  display: block;
  font-size: 3rem;
  line-height: 1em;
  
}

header .symbol {
  
  color: #333;
  user-select: none;
  display: none;
  margin: 0 0.5rem;
  transition: 0.1s ease-in-out all;
  will-change: transform, color;
}

p {
  margin: 0 0 1rem 0;
}

content {
  padding: 0 2rem;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

content h1,
content h2,
content h3,
content h4,
content h5 {
  font-family: var(--body-font), var(--accent-font),  sans-serif;
  margin: 0 0;
  color: var(--heading-color);
  font-weight: 200;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.6em;
}

.introduction {
  padding-bottom: 1rem;
}

.professional-titles {
  color: var(--highlight-color);
  font-family: var(--body-font), var(--accent-font),  sans-serif;
  padding: 0 0rem;
  list-style: none;
  width: 100%;
  text-align: left;
  padding-left: 10rem;
}

nav {
  grid-column-start: content;
  z-index: 11;
}

nav ul {
  padding: 2rem 1rem;
  list-style: none;
  font-size: 0;
  margin: 0 0;
}

nav ul li {
  font-size: 1rem;
  width: auto;
  display: inline;
  min-width: 50%;
  float: left;
}

nav ul li a {
  text-align: center;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s ease-out all;
  color: #666;
  border: 1px solid transparent;
  user-select: none;
  font-size: 0.75rem;
}


nav ul li a .vector {
  visibility: hidden;
  height: 1px;
  width: 1px;
  background-color: transparent;
  position: absolute;
  left: 50%;
  transform: translateY(0vh);
  height: 33vh;
  bottom: 2vh;
  z-index: -1;
  text-align: center;
}

nav ul li a:hover {
 border: 1px solid #000;
 color: #222;
}

nav ul li a:hover .vector {
  background-color: #666;
  height: 33vh;
  bottom: 2vh;
  transition: 0.7s ease-in height;
}

nav ul li a:active {
  opacity: 0.5;
  transition: 0.15s ease-in all;
}


nav ul li a.active {
  color: #ddc;
  background-color: var(--container-background-color);
}

nav ul li .active .vector {
  background-color: var(--container-background-color);
}

ul.vantages {
  list-style: square;
  color: #444;
  margin: 0 0;
  padding: 0 0 0 1rem;
}

ul.vantages li p {
  color: var(--body-color);
  font-size: 1rem;
}

ul.list {
  padding: 0 0;
  margin: 0 0;
}

ul.list li {
  display: inline;
}

ul.list li:first-child {
  text-transform: capitalize;
}

ul.list li:after {
  content: ", ";
}

ul.list li:last-child:before {
  content: "& ";
}

ul.list li:last-child:after {
  content: ".";
}

.work {
  
  
}

.work::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #333;
}

.work::-webkit-scrollbar-thumb {
    background: #6ca; 
}


.work-history {

  list-style: none;
  padding: 0 0;
  margin: 0 0;
  font-size: 0.8rem;
  border-left: 1px solid #333;
  padding-left: 2rem;
  margin-left: 1rem;
  padding-bottom: 2rem;
}

.work-history .item {
  position: relative;
  margin-bottom: 1rem;
  background-color: transparent;
  padding: 1rem 1rem;
  margin-left: -1rem;
  transition: 0.2s ease-out background-color 0.2s;
}

.work-history .item:hover .positions .position {
  
}

.work-history .item:before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  left: -1.15rem;
  top: 1.25rem;
  position: absolute;
  background-color: #3a3a3a;
  will-change: background-color;
  
}

.work-history .item:hov er:before {
  transition: 0.2s ease-out all;
  background-color: #888;
}

.work-history .positions {
  padding: 0 0;
  clear: both;
  list-style: none;
}

.work-history .positions .position {
  display: inline;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--link-color);
}

.work-history .positions .position:after {
  content: ", ";
}

.work-history .positions .position:last-child:after {
  content: none;
}


.work-history .business-name,
.work-history .location {
  display: inline;
}

.work-history .location {
  opacity: 0.65;
}

.work-history .location:before {
  content: "⸺";
  margin: 0 0.5em;
  opacity: 0.4;
}

.work-history .item .description {
  max-height: 0px;
  overflow: hidden;
  transition: 0.1s ease-out all;
  background-color: transparent;
  opacity: 0;
}

.work-history .item:hover .description,
.work-history .item:focus .description{
  max-height: 16rem;
  height: auto;
  opacity: 1;
  transition: 0.2s ease-out all;
}


ul.interests {
  padding: 0 0;
  margin: 0rem 1rem;
}

ul.interests .interest {
  margin-bottom: 0.25rem;
  padding: 0rem 0.5rem;
  
}

ul.interests .interest:hover {
  
}

ul.connecting-means {
  list-style: none;
  padding: 0 0 ;
  margin-top: 2rem;
}


ul.connecting-means li a {
  display: inline-block;
  width: 100%;
  padding: 1rem 1rem;
  margin: 0 auto 1px auto;
  background-color: #161616;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s ease-out all 0.5s;
}

ul.connecting-means li a:after {
  opacity: 0;
  content: "↗";
  display: inline-block;
  font-size: 1rem;
  color: #666;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  margin-left: 0.25rem;
}

ul.connecting-means li a:hover {
  background-color: #111;
  text-decoration: none;
  transition: 0.2s ease-out all;
}

.animation--change-page {
  animation: 0.2s change-page ease-in-out;
}


@keyframes change-page {
  0% {
    opacity: 1;
    /*transform: translateY(0rem);*/
    
  }
  
  
  50% {
    opacity: 0;
    /*transform: translateY(10rem);*/
    
  }
  
  100% {
    opacity: 1;
    /*transform: translateY(0rem);*/
  }
}



@media screen and (min-width: 55rem) {
  
  
  html {
    font-size: 18px;
  }
  
  body {
    overflow-x: auto;
    --body-background-color: #e4e4e5;
    --container-background-color: #161616;
    --container-size: 50rem;
  }
  
  
  nav {

    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
  
  nav ul li {
    min-width: auto;
  }
  
  #bg-layer {
    display: block;
  }
  
  .container {
    z-index: 10;
  }
  
  .work {
    max-height: 30rem;
    overflow-y: scroll;
  }
  
  .container {
    display: grid;
    justify-content: space-evenly;
    align-content: space-evenly;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2); 
    
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 10rem 20rem 10rem;
  }
  
  header {
    padding: 2rem 2rem;
  }
  
  header .brand-title {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  header .description {
    padding-left: 10rem;
  }

  .work {
    margin: -2rem -5rem -5rem 0rem;
    padding-right: 2rem;
    height: auto;
  }
}

@media screen and (min-height: 65rem) and (min-width: 55rem) {
  
  nav {
    grid-column-start: auto;
    position: fixed;
    bottom: 1rem;
    left: 0px;
    right: 0px;
    z-index: 10;
  }
  
  nav ul {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0 0;
  }
  
  nav ul li {
    position: relative;
    float: none;
    width: auto;
  }
  
  nav ul li a {
    width: auto;
    margin: 0 1.5rem;
    position: relative;
  }
  
  nav ul li a .vector {
    visibility: visible;
    
  }
  
  nav ul li {
    min-width: auto;
  }
  
  nav ul li a {
    padding: 0 0.5rem;
  }
  
  ul.connecting-means li {
    display: block;
    min-width: 50%;
    float: left;
  }
  
  ul.connecting-means li a:hover:after {
    opacity: 1;
  }
  
}

@media screen and (min-width: 120rem) {
  
.work h1 {
  position: absolute;
  left: 10rem;
  top: 14vh;
}
  
.work {
  overflow-y: auto;  
}
  
.work-history {
    background-color: var(--body-background-color);
    padding-top: 16.5vh;
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 20vw;
    
    
  }
  
  .work-history .item .description {
    color: #444;
    margin-top: 1rem;
    transform: translateY(5rem);
    transition: 0.1s ease-in all 0.1s;
  }
  
  .work-history .item:hover .description {
    transform: translateY(0rem);
    ;
  }
  
  .work-history .item .business-name,
  .work-history .item .location {
    background-color: var(--container-background-color);
    padding: 0.25rem 0.5rem;
    color:  var(--body-color);
  }
  
  .work-history .item .location:before {
    margin: 0 0;
    content: "";
  }
  
  
  .work-history .item:hover:before {
    background-color: var(--link-color);
  }
  
  .work-history .item:hover {
    background-color: #fffcfa;
  }
  
}</style></head><body><canvas id="bg-layer"></canvas><nav><ul class="navigation"><li><a href="/index">Introduction<div class="vector"></div></a></li><li><a href="/about">More About Me<div class="vector"></div></a></li><li> <a class="active" href="/work">Work<div class="vector"></div></a></li><li> <a href="/contact">Connect<div class="vector"></div></a></li></ul></nav><div class="container"><header><h2 class="brand-title">Rory <br/> Duncan</h2><ul class="professional-titles description"> <li>Web Developer,</li><li>Software Engineer</li></ul></header><content><div class="work"><h1>Work History</h1><ul class="work-history"><li class="item" tab-index="0"><ul class="positions"><li class="position">Software Engineer</li></ul><div class="business-name">Work Truck Solutions</div><div class="location">Chico, CA</div><div class="description"><p>This is my current position.</p></div></li><li class="item" tab-index="0"><ul class="positions"><li class="position">Director of Project Development</li><li class="position">Fullstack Developer</li><li class="position">Author</li></ul><div class="business-name">Modern Developer, Inc.</div><div class="location">Rockwell, MD  <i>(Remote)</i></div><div class="description"><p>A developer training academy in which I worked integratedly with the CEO to provide decisively meaningful direction and content, engineering company-wide solutions, and authoring materials for students.</p></div></li><li class="item" tab-index="0"><ul class="positions"><li class="position">Front End Developer</li><li class="position">Client Support</li></ul><div class="business-name">Steps Marketing</div><div class="location">Chico, CA</div><div class="description"><p>Developed static web sites from design documents and provided support, maintainence, and updates using HTML, C#, LESS, MVC, .NET, & javascript.</p></div></li><li class="item" tab-index="0"><ul class="positions"><li class="position">Junior Web Developer</li></ul><div class="business-name">Navigation North Learning Solutions</div><div class="location">Chico, CA</div><div class="description"><p>Worked with a small team developing a niche, data-driven, web application using technologies such as Bootstrap, Stylus, Backbone.js, Marionette.js, Laravel, and Redis.</p></div></li><li class="item" tab-index="0"><ul class="positions"><li class="position">Intern Web Developer</li></ul><div class="business-name">Primary Prevention Plus</div><div class="location">Chico, CA</div><div class="description"><p>My first internship, in which a professor noticed my aptitude for programming. Developed a basic user-centered website with Javascript, PHP, and mySQL.</p></div></li><li class="item" tab-index="0"><ul class="positions"><li class="position">Graphic and Media Designer</li></ul><div class="business-name">Freelancer</div><div class="location">Remote</div><div class="description"><p>I first gained an interest for technology via photography, and subsequently design. I mastered Photoshop early in highschool and would design banners, logos, and other visual content for bands and other interested individuals, finding clients via MySpace. Interestingly enough, I learned rudimentary HTML and CSS by requests for designing MySpace profiles. Aware of the limited capabilities of HTML and CSS—at the time—I perceived visual design the key to impactful experiences on the web.</p></div></li></ul><h2>Synopsis</h2><p>My experience with web development began with a focus on Javascript, due to it's foreseeable market growth. Resultingly, my preferred web stack is Node.js backend, with a state-driven UI framework for the front-end, when appropriate.</p><p>I usually kickstart my projects with firebase, and I prefer micro-service architectures over large, single-sourced architectures.</p><h2>Projects</h2><p>I house a variety of projects on <a href="https://github.com/RoryDuncan?tab=repositories" rel="noopener" target="_blank">GitHub</a>—including 
 <a href="https://github.com/RoryDuncan/Portfolio-2017" rel="noopener" target="_blank">the source of this portfolio</a>.</p></div></content></div><link href="https://fonts.googleapis.com/css?family=Work+Sans|Average|Montserrat" rel="stylesheet"/></body></html>